# COVID-19-India-Dashboard-Information-Vaccination-Leads

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kunalfarmah/covid_19_info_dashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/: AppUtil.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/listener/: HistoryListener.kt  ImageClickListener.kt  LatestListener.kt  PostsListener.kt
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/model/: HistoryDates.kt  Post.kt  User.kt
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/repository/: CovidRepository.kt
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/retrofit/: Api.kt  ContactsResponse.kt  DataResponse.kt  HistoryResponse.kt  LatestCasesResponse.kt  LatestUnofficalResponse.kt  RootnetRetrofitService.kt
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/room/: CovidDao.kt  CovidDatabase.kt  CovidEntity.kt  CovidHistoryEntity.kt  HistoryListEntity.kt  HistorySummary.kt
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/ui/: LeadsFragment.kt  MyLeadsFragment.kt  PostsFragment.kt  WebViewFragment.kt
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/ui/activity/: AboutActivity.kt  HelplineActivity.kt  HistoryActivity.kt  ImageActivity.kt  MainActivity.kt  PostActivity.kt  ResourcesActivity.kt  SignInActivity.kt  SplashActivity.kt  StatsActivity.kt  VaccinationActivity.kt  WebViewActivity.kt
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/ui/adapter/: DashboardAdapter.kt  HelplineAdapter.java  HistoryAdapter.kt  HistoryListAdapter.kt  HistoryStateWiseAdapter.kt  PostsAdapter.kt
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/ui/contacts/: ContactsFragment.kt
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/ui/fragment/: DashboardFragment.kt  HelplineFragment.kt  HistoryFragment.kt  LeadsFragment.kt  MyLeadsFragment.kt  PostsFragment.kt  WebViewFragment.kt
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/ui/helpline/: HelplineFragment.kt
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/ui/history/: HistoryFragment.kt
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/util/: AppUtil.kt  Constants.kt  CustomGoogleSignIn.java
app/src/main/java/com/kunalfarmah/covid_19_info_dashboard/viewModel/: DashboardViewModel.kt  LeadsViewModel.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: baseline_add_photo_alternate_white_24dp.xml  baseline_bar_chart_black_24dp.xml  baseline_dashboard_black_24dp.xml  baseline_history_black_24dp.xml  downvote_selected.xml  downvote_unselected.xml  save_image.xml  side_nav_bar.xml  upvote_selected.xml  upvote_unselected.xml
app/src/main/res/drawable-v24/: google_sign_in_bck.xml
app/src/main/res/layout/: activity_about.xml  activity_helpline.xml  activity_history.xml  activity_image.xml  activity_post.xml  activity_resources.xml  activity_signin.xml  activity_splash.xml  activity_stats.xml  activity_vaccination.xml  activity_web_view.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_helpline.xml  fragment_history.xml  fragment_home.xml  fragment_leads.xml  fragment_my_leads.xml  fragment_posts.xml  fragment_web_view.xml  helpline_list_item.xml  item_history_date.xml  item_history_date_loader.xml  item_history_loader.xml  item_leads.xml  item_leads_loader.xml  item_sumary_dashboard.xml  item_summary_dashboard.xml  item_summary_loader.xml  nav_header_main.xml  no_network_layout.xml  no_posts_layout.xml  selection_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kunalfarmah/covid_19_info_dashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
