buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
        maven { url='https://jitpack.io'}

    }
    dependencies {
        def hilt_version = "2.51"
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        def nav_version = '2.8.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

plugins{
    id("com.google.devtools.ksp") version "2.0.21-1.0.27" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url='https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}