<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kunalfarmah.covid_19_info_dashboard.ui.fragment.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />
    <activity
        android:id="@+id/nav_contacts"
        android:name="com.kunalfarmah.covid_19_info_dashboard.ui.activity.HelplineActivity"
        android:label="Helplines" />
    <activity
        android:id="@+id/nav_vaccine_registration"
        android:name="com.kunalfarmah.covid_19_info_dashboard.ui.activity.VaccinationActivity"
        android:label="COWIN Registration"
        tools:layout="@layout/activity_vaccination">
        <argument
            android:name="action"
            android:defaultValue="REGISTRATION"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/nav_vaccine_certificate"
        android:name="com.kunalfarmah.covid_19_info_dashboard.ui.activity.VaccinationActivity"
        android:label="Vaccination Certificate"
        tools:layout="@layout/activity_vaccination">
        <argument
            android:name="action"
            android:defaultValue="CERTIFICATE"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/nav_vaccine_statistics"
        android:name="com.kunalfarmah.covid_19_info_dashboard.ui.activity.VaccinationActivity"
        android:label="COWIN Dashboard"
        tools:layout="@layout/activity_vaccination">
        <argument
            android:name="action"
            android:defaultValue="VACCINE_DASHBAORD"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/nav_sprinklr_dashboard"
        android:name="com.kunalfarmah.covid_19_info_dashboard.ui.activity.ResourcesActivity"
        android:label="Sprinklr's Covid-19 Dashboard"
        tools:layout="@layout/activity_resources">
        <argument
            android:name="action"
            android:defaultValue="SPRINKLR_DASHBOARD"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/nav_covid_india_res"
        android:name="com.kunalfarmah.covid_19_info_dashboard.ui.activity.ResourcesActivity"
        android:label="Covid India Resources"
        tools:layout="@layout/activity_resources">
        <argument
            android:name="action"
            android:defaultValue="INDIA_RESOURCES"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/nav_hospital_map"
        android:name="com.kunalfarmah.covid_19_info_dashboard.ui.activity.ResourcesActivity"
        android:label="Hospitals on Map"
        tools:layout="@layout/activity_resources">
        <argument
            android:name="action"
            android:defaultValue="HOSPITAL_MAP"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/nav_covid_india_fighters"
        android:name="com.kunalfarmah.covid_19_info_dashboard.ui.activity.ResourcesActivity"
        android:label="Covid India Fighters"
        tools:layout="@layout/activity_resources">
        <argument
            android:name="action"
            android:defaultValue="INDIA_FIGHTERS"
            app:argType="string" />
    </activity>

    <activity
        android:id="@+id/nav_mh_covid_help_Desk"
        android:name="com.kunalfarmah.covid_19_info_dashboard.ui.activity.ResourcesActivity"
        android:label="MH Covid HelpDesk"
        tools:layout="@layout/activity_resources">
        <argument
            android:name="action"
            android:defaultValue="MH_COVID_HELP_DESK"
            app:argType="string" />
    </activity>

</navigation>