<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.helpline.HelplineFragment">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:strokeColor="@color/purple_700"
            app:strokeWidth="3dp">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="@string/india_covid_19_helpline_numbers"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/helpline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="center"
                            android:text="@string/helpline1"
                            android:textColor="@color/blue" />

                        <TextView
                            android:id="@+id/helpline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="center"
                            android:text="@string/helpline2"
                            android:textColor="@color/blue" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/ministry_of_health_website"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/website"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/website"
                        android:textColor="@color/blue" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/center_locator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:text="@string/nearest_response_centers"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:queryHint="Search State" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/helplines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/helpline_list_item" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>